# 1152 단어의 개수
"""
영어 대소문자와 띄어쓰기만으로 이루어진 문자열
이 문자열의 몇 개의 단어가 있는가?

첫째 줄에 문자열을 입력
이 문자열에 포함된 단어의 개수를 출력
단어는 띄어쓰기 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다.
또한, 문자열의 앞과 뒤에는 공백이 있을 수도 있다.

접근법
- if
    1. 문자가 공백 그 자체인 경우 0을 출력
- else
    2. 문자의 양쪽 공백을 strip()함수로 제거
    3. 문자 안의 공백을 기준으로 리스트에 할당
    4. 리스트의 원소 개수를 반환

숙지가 필요한 항목
1. 문자 자체가 공백인 경우도 생각해야 된다.
2. strip()으로 양쪽의 공백을 제거
3. split()을 이용하여 한번에 리스트에 할당
"""

string = input("")
if string == " ":
    print(0)
else:
    new_string = string.strip()
    list_s = new_string.split(" ")
    print(len(list_s))