# 1193 분수찾기
"""
1/1, 1/2, 1/3, 1/4, ...
2/1, 2/2, 2/3, ...
3/1, 3/2, ...
4/1, ...
...
1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 : 1번째 분수... 지그재그
x번째 분수는?

첫째 줄에 x가 주어진다.
분수를 출력한다.

접근법
표를 그리고 대각선으로 선을 그어보면,
1/1 - 1번 대각선
2/1, 1/2 - 2번 대각선
1/3, 2/2, 3/1 - 3번 대각선
4/1, 3/2, 2/3, 1/4 - 4번 대각선
대각선의 특징을 보면,
1번과 3번 대각선은 분자가 내림차순, 분모가 오름차순이며
2번과 4번 대각선은 분자가 오름차순, 분모가 내림차순이다.
즉, x가 해당하는 대각선 번호를 찾고, 대각선 번호의 홀짝을 구분해서 분수를 출력하면 된다.

1. x는 입력받고, line = 1로 설정한다.
- while
    2. x > line일때만 작동하도록 조건을 부여한다. ( x <= line이라면, x -= line 연산 시 x가 음수가 되기 때문이다.)
    3. x -= line, line += 1을 이용하여 x에서 line을 빼고 이후 line은 1을 더해준다.
- if
    4. line이 홀수일 경우, 분자는 (해당라인 - x + 1)이며, 분모는 (x)이다.
- else
    5. line이 짝수일 경우, 분자는 (x)이며, 분모는 (해당라인 - x + 1)이다.
6. print()을 이용하여 출력한다. 이때, sep = ''을 이용하면 문자간 공백을 제거할 수 있다.

숙지가 필요한 항목
1. 논리회로 설계
2. sep = ''을 이용한 공백제거
"""
x = int(input())
line = 1
while x > line:
    x -= line
    line += 1

if line % 2 != 0:
    a = line - x + 1
    b = x
else:
    a = x
    b = line - x + 1
print(a,'/',b, sep='')