# 10871 X보다 작은 수
"""
정수 N개로 이루어진 수열 A와 정수 X가 주어진다.
이때, A에서 X보다 작은 수를 모두 출력하라.

첫째 줄에 N과 X가 주어진다.
둘째 줄에 수열 A를 이루는 정수 N개가 주어진다.

접근법
1. N, X를 동시에 받기 위해서 map()을 사용하고 split()으로 공백기준으로 나누어 준다.
2. A는 수열이기에 리스트형으로 받는다. 이때도 map()과 split()을 사용한다.
- for
    3. 반복문의 범위를 N으로 한다.
    - if
        4. 조건문을 사용하여 A[i] < X 일 경우에 해당 숫자를 출력한다.

숙지가 필요한 항목
1. map()와 split()을 사용할 때, 앞의 변수를 여러개로 두면 여러개의 변수를 받을 수 있다.
2. 다만 A와 같이 받아야 할 숫자가 많은 경우 list()를 이용하여 리스트형으로 나누어주자.
3. A[i]를 출력할 때, 공백이 있어야 한다면, end=" "을 이용하자.
    end="" : ""를 출력한 값 뒤에 붙여 출력한다.
"""
N, X = map(int, input().split())
A = list(map(int, input().split()))

for i in range(N):
    if A[i] < X:
        print(A[i], end=" ")