# 1075 나누기
"""
두 정수 n,f가 주어진다.
정수 n의 가장 뒤 두 자리를 적절히 바꿔서 n을 f로 나누어 떨어지게 만든다.
만약 가능한 것이 여러가지라면, 뒤 두 자리를 가능하면 작게 만들려고 한다.

n = 275, f = 5, 답은 00
n = 1021, f = 11, 답은 01

첫째 줄에 n, 둘째 줄에 f가 주어진다.
두 자리를 모두 출력한다, 한자리이면 앞에 0을 추가해서 두 자리로 만든다.
"""

n = int(input()) # n입력 받기
f = int(input()) # f입력 받기
front = n // 100 # front : n // 100, 즉 n의 뒷자리 2개를 제외한 앞자리
result = front * 100 # 자리수 보정을 위한 * 100

while result % f != 0: # result가 f 로 나누어 떨어질 때까지 반복
    result += 1 # result의 값을 1씩 올리면서 최솟값을 파악
print(str(result)[-2:]) # result를 문자열로 바꾸고 뒷자리 2개를 슬라이싱으로 출력
