# 1085 직사각형에서 탈출
"""
한수는 지금 (x,y)에 있다. 직사각형의 왼쪽 아래 꼭짓점은 (0,0)에 있고,
오른쪽 위 꼭짓점은 (w,h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는
프로그램을 작성하시오.

첫째 줄에 x,y,w,h가 주어진다.
제한
1 <= w,h <= 1000
1 <= x <= w-1
1 <= y <= h-1
x,y,w,h는 정수
"""
x, y, w, h = map(int, input().split())
dist_list = [w-x, h-y, x, y] # 각 변까지의 거리 list
print(min(dist_list)) # min을 이용하여 최솟값 출력