# 1100 하얀 칸
"""
체스판은 8*8 크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다.
가장 왼쪽 위칸 (0,0)은 하얀색이다. 하얀 칸 위에 말이 몇 개 있는지 출력하라.

첫째 줄부터 8개의 줄에 체스판의 상태가 주어진다.
. : 빈칸
F : 말이 있는 칸
하얀 칸 위에 몇 개의 말이 있는지 출력한다.
"""
chess = [] # 사용자의 입력을 받을 리스트
result = 0 # 결과값 초기화

for _ in range(8): # 8번 입력을 받음
    chess.append(list(input())) # chess에 입력을 받음. 이때, chess는 2차원 리스트 형태로 저장된다.

for i in range(8): # 체스판 행 형성
    for j in range(8): # 체스판 열 형성
        if (i + j) % 2 == 0: # 하얀 칸일 때, 하얀 칸은 i + j 가 모두 짝수이다.
            if chess[i][j] == 'F': # 해당 칸에 F가 있다면
                result += 1 # 결과값에 1을 더해준다.
print(result) # 결과값 출력
