# 1145 적어도 대부분의 배수
"""
다섯 개의 자연수가 있다.
이 수의 적어도 대부분의 배수는 위의 수 중 적어도 세 개로 나누어 지는
가장 작은 자연수이다.
서로 다른 다섯 개의 자연수가 주어질 때,
적어도 대부분의 배수를 출력하는 프로그램을 작성하시오.

첫째 줄에 다섯 개의 자연수가 주어진다. 100보다 작거나 같은 자연수이고, 서로 다른 수이다.
첫째 줄에 적어도 대부분의 배수를 출력한다.
"""
n = list(map(int, input().split())) # list 형으로 받음
t = min(n) # n 중 최솟값을 초기값으로 설정
while True:
    cnt = 0
    for i in range(5):
        if t % n[i] == 0:
            cnt += 1 # cnt : 나누어 떨어지는 수가 있을 때마다 cnt += 1
    if cnt > 2: # cnt = 3이 되는 순간
        print(t) # 적어도 대부분의 배수를 출력
        break
    t += 1 # 1씩 늘려가면서 최솟값을 탐색