# 1259 팰린드롬수
"""
121, 12421 -> 팰린드롬수
123, 1231 -> 팰린드롬수 x
10 -> x, 010 -> o
하지만 무의미한 0이 앞에 올 수 없음

여러 개의 테스트 케이스로 이루어져 있으며, 마지막 줄에는 0이 주어지며,
이 줄은 문제에 포함되지 않는다.
팰린드롬수이면  yes, 아니면 no를 출력한다.
"""
num = 1 # 초기화
while num != 0: # 0이 아니면
    num = list(input()) # 리스트형으로 입력받음 (리스트 안의 자료형은 str)
    if num == ['0']: # ['0'] : ''로 str 형으로 지정
        break # 종료
    rev_num = num[::-1] # reversed
    if num == rev_num:
        print("yes")
    else:
        print("no")