# 1264 모음의 개수
"""
영문 문장을 입력받아 모음의 개수를 세는 프로그램을 작성하시오,
모음은 a, e, i, o, u이며 대문자 또는 소문자이다.

입력은 여러 개의 테스트 케이스로 이루어져 있으며, 각 줄마다 영어 대소문자,
, . ! ? 공백으로 이루어진 문장이 주어진다.
입력의 끝에는 한줄에 # 한글자만이 주어진다.
각 줄마다 모음의 개수를 세서 출력한다.
"""
string = str(input()) # 한 줄 입력 받기
vowel = 'AaEeIiOoUu' # 모음 체크

while string != '#': # #이면 반복 종료
    cnt = 0 # 개수 카운트
    for i in string: # string에서 i값을 받아와서
        if i in vowel: # 모음에 있는지 체크
            cnt += 1 # 있다면 +1
    print(cnt) # 개수 출력
    string = str(input()) # 다시 한 줄 입력 받기