# 1267 핸드폰 요금
"""
1. 영식 요금제
30초마다 10원씩, t < 30이라면 10원이 청구
30초 ~ 59초 : 20원
2. 민식 요금제
60초마다 15원씩, t < 60 15원이 청구
60초 ~ 119초 : 30원

첫째 줄에 통화의 개수 n이 주어진다. 둘째 줄에 통화시간 n개가 주어진다.
첫째 줄에 싼 요금제의 이름을 출력한다. 그 후 공백을 사이에 두고
요금이 몇 원 나오는지 출력한다. 만약 두 요금제의 요금이 모두 같으면
영식을 먼저 쓰고 민식을 그 다음에 쓴다.
영식은 Y로, 민식은 M으로 출력한다.
"""
n = int(input())
time = list(map(int, input().split())) # 통화시간 list
y = 0 # 영식
m = 0 # 민식
for i in time:
    y += (i//30 + 1) * 10
    m += (i//60 + 1) * 15

if y > m: print('M', m)
elif y == m : print('Y','M', y)
else: print('Y', y)