# 2941 저작권
"""
평균값 : (저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)
평균값은 항상 올림을 해서 정수로 만들어야 한다.
ex) 894개의 멜로디 / 38개의 곡 = 23.53 -> 24

첫째 줄에 앨범에 수록된 곡의 개수 a와 평균값 i가 주어진다.
첫째 줄에 적어도 몇 곡이 저작권이 있는 멜로디인지 출력한다.
"""
a, i = map(int, input().split())
print(a * (i-1) + 1) # a * (i-1) + 1 : i는 올림을 하기 때문에 i-1을 곱한 다음 1을 더해주면 최솟값이 나온다.