// 1547 공
/*
세준이는 컵 3개를 탁자 위에 일렬로 엎어놓았다. 
컵의 번호는 맨 왼쪽 컵부터 순서대로 1번, 2번 3번이고, 세준이는 이 컵을 이용해서 게임을 하려고 한다.
먼저 1번 컵의 아래에 공을 하나 넣는다. 세준이는 두 컵을 고른 다음, 그 위치를 맞바꾸려고 한다. 
예를 들어, 고른 컵이 1번과 2번이라면, 1번 컵이 있던 위치에 2번 컵을 이동시키고, 동시에 2번 컵이 있던 위치에 1번 컵을 이동시켜야 한다. 
이때 공은 움직이지 않기 때문에, 공의 위치는 맨 처음 1번 컵이 있던 위치와 같다.
세준이는 컵의 위치를 총 M번 바꿀 것이며, 컵의 위치를 바꾼 방법이 입력으로 주어진다. 
위치를 M번 바꾼 이후에 공이 들어있는 컵의 번호를 구하는 프로그램을 작성하시오.

첫째 줄에 컵의 위치를 바꾼 횟수 M이 주어지며, M은 50보다 작거나 같은 자연수이다. 
둘째 줄부터 M개의 줄에는 컵의 위치를 바꾼 방법 X와 Y가 주어지며, X번 컵과 Y번 컵의 위치를 서로 바꾸는 것을 의미한다. 
X와 Y의 값은 3보다 작거나 같고, X와 Y가 같을 수도 있다.
컵을 이동시킨 후에 공이 컵 바깥에 있는 경우는 없다.

첫째 줄에 공이 들어있는 컵의 번호를 출력한다. 공이 사라져서 컵 밑에 없는 경우에는 -1을 출력한다.

ex) 4
	3 1
	2 3
	3 1
	3 2

	3
*/
#include <stdio.h>

int main(void)
{
	int cnt = 0;
	int input01, input02;
	int temp = 0;					// 컵의 번호를 바꿀 때, 임시로 사용할 변수
	int cup_list[3] = { 1,0,0 };	// 1 : 공이 있음, 0 : 공이 없음 -> 교체해주면서 하면됨
	int result = 0;
	
	scanf("%d", &cnt);	// 입력 횟수 

	for (int i = 0;i < cnt;i++)
	{
		scanf("%d %d", &input01, &input02);

		// 번호가 같다면 바꾸지 않은 것
		if (input01 == input02) {
			continue;
		}
		// 번호가 다르다면 서로 할당된 값을 변화, 즉 공의 위치 변화
		else {
			temp = cup_list[input01 - 1];
			cup_list[input01 - 1] = cup_list[input02 - 1];
			cup_list[input02 - 1] = temp;
		}
		// 공이 있는 컵의 위치 파악
		for (int j = 0;j < 3;j++)
		{
			if (cup_list[j] == 1) {
				result = j + 1;		// 인덱스는 0부터 시작이므로, +1
			}
		}
	}

	printf("%d", result);

	return 0;
}