# 2839 설탕 배달
"""
n킬로그램의 설탕을 배달해야한다.
설탕은 봉지에 담겨져 있는데, 3킬로그램 봉지와 5킬로그램 봉지가 있다.
최대한 적은 봉지를 들고 갈려고 한다.
예를 들어, 18킬로그램의 설탕이 필요하다면 3킬로그램 6개가 아닌 5킬로그램 3개와 3킬로그램 1개로 배달한다.

첫째 줄에 n이 주어진다.
봉지의 최소 개수를 출력한다.
만약, 정확하게 n킬로그램을 만들 수 없다면 -1을 출력한다.

접근법
- while
    - if
        1. n % 5 == 0 인 경우, 5로 나누어 떨어지기 때문에 n//5 만큼의 봉지가 필요하다.
        2. break문으로 while을 빠져나와 준다.
    3. n % 5 != 0 인 경우, 5로 나누어 떨어지지 않는다. 즉, 5로 나누어 떨어질 때까지 3을 빼주자.
    4. 3을 뺄 때에도 count += 1로 1개씩 늘려주자.
- else
    5. while이 거짓으로 판명되면, 다시 말해, n < 0인 순간은 정확히 나누어 떨어지지 않는 것이다.
    6. -1을 출력한다.

숙지가 필요한 항목
1. 더 줄일 수 있을 것 같다.
2. 논리 구조 생각 잘하기
"""

n = int(input())
count = 0

while n >= 0 :
    if n % 5 == 0:
        count += n//5
        print(count)
        break
    n -= 3
    count += 1
else:
    print(-1)