# 2869 달팽이는 올라가고 싶다
"""
높이가 v인 나무 막대를 달팽이가 올라간다.
낮에는 a미터 올라가지만, 밤에는 b미터 내려간다.
정상에 오른 후에는 미끄러지지 않는다.
정상에 오르는데 며칠이 걸리는지 구하시오.

첫째 줄에 세 정수가 a,b,v가 공백으로 구분되어 주어진다.
며칠이 걸리는지 출력한다.

접근법
1. 하루에 올라가는 높이는 a-b이다.
2. 단, 아침에 올라가는 데 성공하는 경우 v-b만큼을 오른 것이다.
3. 즉, v-b % a-b 가 0이면, 아침에 올라가는 데 성공한 것이다.
- if
    4. v-b % a-b != 0 일때, days는 ((v-b)//(a-b)) + 1이다.
- else
    5. v-b % a-b == 0 일때, days는 (v-b)//(a-b)이다.
6. days를 출력한다.

숙지가 필요한 항목
1. 경우의 수를 철저하게 나누자.

"""
a,b,v = map(int, input().split())
days = 0
if (v-b) % (a-b) != 0:
    days = ((v-b) // (a-b)) + 1
else:
    days = (v-b) // (a-b)
print(days)